<!DOCTYPE html>
<html>
<head>
  <title>TestBench</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
  <link rel="stylesheet" type="text/css" href="css/options.css">
</head>
<body>

  <div class="logo"></div>
  <div class="content">
    <div class="notification" data-save-msg="Your settings have been saved."></div>
    <h1>
      <ul>
        <li>testbench</li>
        <li>Options</li>
      </ul>
    </h1>

    <form action="#" id="options-form">
      <label for="options-host">Host</label>
      <input type="text" id="options-host">
      <input type="submit" value="save">
    </form>
</div>

</body>
</html>
